<(a;(b U c)) || *(a U b)>p

<?p ; a>p

[*(c ; (a || b))](<c>p ∧ <c>¬p ∧ [c]<a || b>T)

<d;(a||c)>¬p ∧ <d;(c||b)>¬p ∧ [d;(a||b)]p

¬p ∧ <*((*a || *b) || ?T)>p

<?<a>p || ?T> [*a ; ?p || ?T]⊥

<?[?⊤][?q38]<?[?⊤][?q39]q0><?¬p0>q39><?<?[?⊤][?q0]<?[?⊤][?q1]<?[?⊤][?q36]<?[*a0][?q37]q1>[*a0]q37><?<?[*a0][?q2]<?[?⊤][?q3]<?[?⊤][?q6]<?[?⊤][?q35]q9><?<?[?⊤][?q29]<?[?⊤][?q34]q3><?<?[?⊤][?q32]<?[*a0][?q33]q2><a0>q33><?<?[*a0][?q30]<?[?⊤][?q31]⊤>[?q2]q31>[*a0]q30>q32>q34><?<?[?⊤][?q7]<?[?⊤][?q8]<?[?⊤][?q19]<?[?⊤][?q28]q6>[?<?[?⊤][?q26]<?[?⊤][?q27]q4>[?¬p0]q27><?<?[?⊤][?q20]<?[?⊤][?q21]<?[?⊤][?q24]<?[*a0][?q25]q5><a0>q25><?<?[*a0][?q22]<?[?⊤][?q23]¬p0>[?q5]q23>[*a0]q22>q24>[?q4]q21>[?⊤]q20>q26]q28><?<?[?⊤][?q9]<?[?⊤][?q10]<?[?⊤][?q17]<?[?⊤][?q18]q7><?p0>q18><?<?[?⊤][?q11]<?[?⊤][?q12]<?[?⊤][?q15]<?[*a0][?q16]q8>[a0]q16><?<?[*a0][?q13]<?[?⊤][?q14]¬p0>[?q8]q14>[*a0]q13>q15>[?q7]q12>[?⊤]q11>q17>[?q6]q10>[?⊤]q9>q19>[?q3]q8>[?⊤]q7>q29>q35><?<?[?⊤][?q4]<?[?⊤][?q5]¬p0>[?q9]q5>[?⊤]q4>q6>[?q1]q3>[*a0]q2>q36>[?q0]q1>[?⊤]q0>q38
